---
layout: default
title: Home
---

<img class="img-single" align="right" src="/public/img/zvt4.jpg" width="150">

I am a Lecturer in the History of Philosophy at <a href="https://www.kcl.ac.uk/philosophy" target ="_Blank">King's College London</a>, working primarily on Medieval Philosophy in the Latin tradition. 
<br>
<br>

Before coming to the UK, I was a Postdoctoral Research Fellow at the <a href = "https://hiw.kuleuven.be/dwmc" target ="_blank"> De Wulf-Mansion Centre for Ancient, Medieval and Renaissance Philosophy</a> at KU Leuven, Belgium, working on the project "Hylomorphism Whole: 1300–1330". Before that... well, it's a long story (read the <a href="../public/texts/CV.pdf" target="_blank">academic CV</a>
 if interested). Apart from thinking about matter, potency, and causation, I also have some "downtime projects", such as review editing for <i>Speculum</i> or being part of various translation teams. 
<br>
<br>
I spent the first quarter century of my life in Budapest, Hungary, where I attended ELTE University in philosophy and mathematics, and then got an MA in medieval studies at CEU Budapest.
<br>
<br>
In my free time I enjoy singing with <a href="https://www.orlandochoir.org.uk" target="_blank"> Orlando</a>, or practising some consort music on the viol.
<br>
<br>
On this website, you can find various bits about my <a href="http://zitavtoth.com/1_research">research</a>, some <a href="http://zitavtoth.com/2_teaching">teaching materials</a>, and some <a href="http://zitavtoth.com/5_Events">events</a> I have been organising, including the <a href="http://zitavtoth.com/4_Latin">Virtual Paleography and Latin</a> reading groups.

<br>


<br>

<h1> Contact </h1>


<img class="img-single" align="left" src="/public/img/snail.gif" width="100"> Zita V. Tóth <br>
King's College London <br>
Philosophy Building, room 709<br>
Strand, London WC2R 2LS<br>
<br>
<br>


<style>
#wrap { width: 600px; height: 390px; padding: 0; overflow: hidden; }
#frame { width: 800px; height: 520px; border: 1px solid black; }
#frame { zoom: 0.75; -moz-transform: scale(0.75); -moz-transform-origin: 0 0; }
</style>

<div id="wrap">

<iframe id="frame" src="https://docs.google.com/forms/d/1DYO3lq0JufCmMGR1KjXlYvwEM9s9Tu28I7M3G1F8LkA/viewform?embedded=true#responses" width="760" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</div>

<hr>
